<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"> 

    <title>Solicitor in South Kinsington</title>
</head>
<body>
    <!-- <img src="./imgs/the-shard-london-skyline.jpg" alt="black and white photo of London skyline featuring the shard"> -->
    <header>Solicitor in South Kensington</header>

    <section class = "provided-services">
        <h1 class = "services">Provided services:</h1>
         <ul>
            <li>Legal certification of documents, including passports and utility bills</li>
            <li>Property related legal advice</li>
            <li>Independent legal advice by our trusted professional solicitor</li>
            <li>And more...</li>     
        </ul>
        <p class = "bespoke">A bespoke service tailored to you!</p>
        <p class = "appointment">Make an appointment over the phone or email</p>
    </section>

    <section class = "location">
        <h1>Location</h1>
            <p class = "walk">1 minute walk from South Kensignton Station</p>
    </section>

    <section class="contact">
        <h1>Contact:</h1>
            <p class = 'mobile'>Mobile / Whatsapp: 07947106031</p>
            <p class = 'email'>E-mail: <a href="mailto:nasserhirjiamal@gmail.com">nasserhirjiamal@gmail.com</a></p>
    </section>
</body>
</html>